@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-custom: #16BC88;
}

.bg-custom {
  background-color: var(--color-custom);
}

.text-custom {
  color: var(--color-custom);
}

.border-custom {
  border-color: var(--color-custom);
}

.hover\:bg-custom\/90:hover {
  background-color: color-mix(in srgb, var(--color-custom) 90%, transparent);
}

.hover\:text-custom\/90:hover {
  color: color-mix(in srgb, var(--color-custom) 90%, transparent);
}